{
  "name": "quizard-of-ahhhs",
  "version": "1.0.0",
  "description": "Trivia Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jilljurgens/Quizard-of-Ahhhs.git"
  },
  "author": "Bala Jenn Jill Sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jilljurgens/Quizard-of-Ahhhs/issues"
  },
  "homepage": "https://github.com/jilljurgens/Quizard-of-Ahhhs#readme"
}
